#########################################
#@....#.....#.............#...#...#..k..#
#.###.###.#.###.#####.###.#.#.#.#.#.#.#.#
#...#...#.#...#.#.....#...#.#.#.#...#.#.#
###.###.#.###.#.#.#.#####.#.#.#######.#.#
#...#...#.#...#.#.#.#...#.#.#..u#.....#.#
#.#####.#.#.###.#.###.#.###.###.#.#####.#
#.....#...#...#.#.#...#.....#.#.#.#.....#
#####.#######H###.#.#########.#.#.#######
#.....#.....#.#...#.#.........#.#.#.....#
#.#####.#.###.#.#.#.###.###.#.#.#.#.###.#
#.#.....#.......#.#...#.#...#.#.#.....#.#
#.###.###############.#.#.###.#.#######.#
#...#.......#.......#.#.#...#.#...#.....#
#.#.#########.#####.#.#####.#####.#.###.#
#.#...........#.#...#.....#.....#.#.#.#.#
#.#############.#.#.#####.#.#.###.#.#.#.#
#.#...#...#.....#.#.....#z#.#...#.#.#.#.#
#.#.#.#.#.#####.#.###.###.#####.#.#.#.#.#
#.#.#...#.......#.#...#...#.....#.#.#...#
#.#.#######.#####.#.###.###.###.#.#.###.#
#.#.#.....#.#.....#.#.#.#...#...#.#...#.#
#.#.###.#.#.#.#######.#.#.###.###.#.#.#.#
#.#...#.#...#.#.....#...#...#...#.#.#.#.#
#.###.#####.#.#.###.#####.#.###.#.###.#.#
#...#.#...#.#.....#.....#.#...#.#.J...#.#
###.#.#.#.#########.###.#.###.#########.#
#.#.#...#...#.....#.#...#...#.#.........#
#.#.#.#####.#.###.#.#.###.###.#.#########
#...#.#...#.#.#.#...#.#...#...#.#.......#
#.#####.#.#.#.#.#####.#.###.###.#.###.#.#
#...#...#...#.#.......#...#.....#...#.#.#
###.#.#####.#.###.#######.###########.#.#
#...#...#...#...#.#...#...#...#.....#.#l#
#.###.#.#.#####.###.#.#.###.#.#.#.#.#.#.#
#...#.#.#.....#.#...#...#...#...#.#...#.#
###.#.#.#######.#.#######.#######.#####.#
#...#.#...#.....#.#...........#...#..t#.#
#.#######.#.#####.#############.###.###.#
#g........#.....................#.......#
#########################################
