#########################################
#.....#.O.#.....#.......#...#.....#....@#
#####.#.#.#.#.#.###.###.#.###.#.###.###.#
#...#...#...#.#...#...#.#.#...#.....#...#
#.#.#.#######.###.###.#.#.#.#########.#.#
#.#.#...#.....#.#...#.#...#...#...#...#.#
#.#.#####.#####.###.#.#######.###.#.###.#
#.#.......#.........#.......#...#.#.#...#
#.#########.###########.###.###.#.#.#.###
#.....#...#...#.......#...#.......#.#.#.#
#####.#.#.###.#####.#.###.#########.#.#.#
#.....#.#...#....r..#.#.....#...#...#..w#
#.#####.#############.#######.#.#.#####.#
#.#.....#.....#...............#...#.#...#
#.###.###.#.###.###################.#.###
#..q#.....#.....#...#.......#...#.....#.#
###.#.###########.#.#.#####.#.###.#####.#
#.#.#.......#.....#...#...#.#...#.......#
#.#.#######.#.#########.#.#.#.#.#######.#
#.#.....#...#.....#.#...#...#.#.......#.#
#.#####.#########.#.#.#########.#######.#
#.....#.#...#.....#.#.#.K.......#.......#
#.#.###.#.#.#.#####.#####.#.#####.#######
#.#...#...#.#.#.....#.....#.#.....#.....#
#.###.#####.#.#.###.#.###.###.#####.#.#.#
#...#.#...#...#...#...#...#...#...#.#.#.#
###.#.#.#.#######.#####.###.###.#.###.#.#
#.#.#...#.........#...#...#.#...#...#.#.#
#.#.#######.#.#######.###.#.#.#####.#.#.#
#.#.#.....#.#.#.....#...#.#.#.#...#...#.#
#.#.#.#####V#.#.###.#.###.#.#.#.#.#####.#
#...#...#...#j#...#.#...#.#...#.#.....#.#
#.#####.#.#######.#.###.#.#####.###.###.#
#.......#.......#.#...#.#.#.......#.#...#
#######.#####.#.#.###.#.#.#.#####.#.#.###
#.....#.....#.#.#...#.#.#.#...#...#.#...#
#.###.#####.#.###.###.#.#.###.#.#######.#
#.#..m..#...#.....#...#.....#.#.......#f#
#.#.#####.#########.#########.#######.#.#
#.#.......S.......#.....A...........#...#
#########################################
