#########################################
#.........#.............#.....#.....R.#.#
#######.#T#.#######.###.#####.#.###.#.#.#
#.....#.#.#.#.......#.#.F...#...#...#...#
#.###.#.#.#.#.#######.#####.###.#.#####.#
#.#.#...#.#.#..a..#.......#...#.#.#...#.#
#L#.#####.#.#####.#.###.#.###.###.#.###.#
#.#.......#...#...#...#.#...#...#.#.#...#
#.###########.#.#####.#.###.###.#.#.#.###
#.............#.#...#.#.#...#...#.#.#...#
#.#########.###.###.#.#.#####.###.#.###.#
#...#.....#...#...#...#.......#...#.....#
###.#.###.#######.#.###########.#.#.#####
#.#.#.#...#.......#.....#.......#.#.....#
#.#.#.#.###.###########.#.#######.#######
#.#.#.#.....#...#...G.#.#.....#.#.......#
#.#.#.#######.###.#.###.#####.#.#######.#
#...#.#...#.....#.#.#...#.......#.....#.#
#.###.#.#.#####.#.#.#.###########.###.#.#
#.#.#...#.#..c..#.#.....#.......#h#.#...#
#.#.#####.#.#####.#####.#.#####.#.#.###W#
#...#...#.#.#.....#b..#...#.#...#.#...#.#
###.#.#.#.#.#.#####.#######.#.###.#.#.#.#
#.#.#.#.#.#.......#.....#...#.....#.#.#.#
#.#.#.#.#.#.###########.###.#######.#.#.#
#...#.#...#.#.#.....#...#.........#.#.#.#
#####.#####.#.#.###.#.###.#########.#.#.#
#.....#...#.#.#...#...#.......#.....#.#.#
#.#####.###.#.###.#####.#####.#.#####.#.#
#...#.......#...#...#.#.#.#...#.#.....#.#
#.#.#.#########.###.#.#.#.#.#.#.#.###.#.#
#.#.#.#...........#.#...#.#.#.#.#...#.#.#
#.#.#.#.#####.#####.#.###.#.###.###.#.#.#
#.#.#...#.#...#...#.#.....#...#.#.#.#.#.#
#.#.#####.#.###.#.#.#####.###.#.#.#.###.#
#.#.#.......#.#.#.#.#.....#.#.#.#.#...#.#
###.#.#######.#.#.#.#.#####.#.#.#.###.#.#
#...#.........#.#...#.#.....#...#...#.#.#
#.#############.#####.#####.#######.#.#.#
#...........U...#...................#..@#
#########################################
