#########################################
#.....#...............#.#..v............#
#.###.#.#.###.#######.#.#.#####.#######.#
#...#.#.#...#.#.....#.#...#...#...#.....#
#.#.###.###.###.###.#.#.#####.###.###.###
#.#.......#.......#.#.#.#.....#.#...#...#
#.#########.#######.#.#.###.#.#.###.###.#
#.....#...#.#.....#.#.#.....#.....#...#.#
###.###.#.###.###.#.#.#####.#########.#.#
#.#.#...#.....#...#.#...#...#.........#.#
#.#.#Z#########.###.###.#.###.#########.#
#...#...#...#.#...#...#.#...#...#.......#
#######.#.#.#.###.#.#.#.#######.#######.#
#.......#.#.M.#...#.#.#.#.....#.#.....#.#
#.#######.#####.#####.#.#.###.#.#.###.###
#...B.#.#.....#.#..s..#...#.#.#.#.#.#...#
#.###.#.#.###.#.#.#########.#.#.#.#.###.#
#.#i..#...#.#.....#.....#.....#.....#...#
###.#####.#.#######.###X#.###########.#.#
#...#...#.....#..x#...#.#.#.........#.#.#
#.###.#Y#######D#.#.###.#.#####.###.#Q###
#...#.#....n..#.#...#.#.#.#.....#...#...#
#.#.#.#######.#.#####.#.#.#.#####.#####.#
#.#.#.#.#.....#...#...#.#.#.#.#...#.....#
###.#.#.#N#######.#E###.#.#.#.#.###.###.#
#pI.#...#......d..#....e#...#.#.....#.#.#
#.#####.#####################.#######.#.#
#.....#y#.....................#.........#
#####.#.#.###########.###.###.#.#########
#...#.#.#...#.#.....#.#...#...#.........#
###.#.#.###.#.#.###.###.###.###########.#
#...#.P.#.....#.#.......#.........#...#.#
#.###########.#.#.#####.#########.#.#.#C#
#.#.........#.#.#.#...#.#.....#.#...#.#.#
#.#.###.###.###.###.#.###.###.#.#.#####.#
#.#...#...#.....#...#.#...#.#.#.#.#.....#
#.###.###.###.###.###.#.###.#.#.#.#.#####
#.....#.#.#...#...#...#...#.#.#..o#...#.#
#.#####.#.#####.###.#####.#.#.#######.#.#
#@......#.........#.........#...........#
#########################################
